* {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

.gradIndex {
    height: 500px;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("/assets/images/utilisateurs/people1.png");
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    background-size: cover;
    border-radius: 5px;
    margin-top: 10px

}

.imagesIndex{

    display: inline-block;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: center;
}

.navbar-bar {
    display: flex;
    justify-content: center;
    padding: 0px 175px 0px 175px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 8px;
    background-color: #A8DEE0;
    text-align: center;
    border-radius: 15px;
    width: 1000px;
}

.navbar-bar li {
    display: inline;
    padding: 0px 10px 0px 10px;
}

.navbar-bar a {
    text-decoration: none;
    color: white;
}

.logoIndex {
    float: left;
    padding: 5px 5px 5px 5px;

}

.headerLeft {
    float: right;
}

footer {
    width: 100%;
    bottom:0;
    color: #c4c2c2;
    padding: 6px;
    text-align: center;
    margin-left :10px;

}

.footerdiv{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

footer h4 {
    font-size: 10px;
    margin-bottom: 4px;
    font-weight:lighter;

}



footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.aboutus p {
    font-size: 10px;
    font-weight:lighter;

}
.contact li{
    font-size: 10px;
    font-weight:lighter;

}
footer a {
    color: #2a2ac9;
    text-decoration: none;
}

.icons li {
    display: inline-block;
    margin-right: 5px;
}

footer ul li img{
    width: 25px;
}


.aboutus{
    width: calc(100% / 3);
    justify-content: center;
}
.contact{
    width: calc(100% / 3);
    justify-content: center;
}
.follow{
    width:calc(100% / 3);
    justify-content: center;
}

@media screen and (max-width: 750px){
    footer{
        flex-direction: column;
        align-items: center;
        width:100%
    }
}

@media screen and (max-width: 750px) {
    .footerdiv {
        flex-direction: column; /* Stack items vertically */
    }

    .aboutus, .contact, .follow {
        width: 100%; /* Full width for smaller screens */
    }
}

/* partie accountInfo*/
.conteneur_principal {
    display: flex;

    height: 100vh;
}

.zone_gauche {
    flex: 1;
    flex-direction: column;
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
}

.zone_droite {
    flex:3;
    flex-direction: column;
    height: 100%;
    background-color: #e0e0e0;
    padding: 20px;
    position: relative;
}


.centered-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.zone_gauche ul {
    display: flex;
    flex-direction:column;
    height: 10vh;
}
.zone_gauche ul li {
    display: flex;
    flex-direction:column;
    height: 100vh;
}

.nice-list {
    list-style: none;
}


.nice-list li {
    background-color: #f0f0f0;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px 20px;
}


.nice-list li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.nice-list li:hover {
    background-color: #e0e0e0;

}

